<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.hshannover.f4.trust</groupId>
  <artifactId>ironevents</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <inceptionYear>2018</inceptionYear>
  
  <name>ironevents</name>
  <url>http://trust.f4.hs-hannover.de</url>
  
  <description>
		ironevents is a helper project to pack events emitted by iron projects.
		Currently only ironvas_EventsToAMQP use this project, but other projects might 
		follow. 
  </description>
  
  <!-- the project license -->
  <licenses>
	<license>
		<name>Apache 2</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		<distribution>manual</distribution>
		<comments>A business-friendly OSS license</comments>
	</license>
  </licenses>
  
  <organization>
	<name>Trust@HsH</name>
	<url>http://trust.f4.hs-hannover.de</url>
  </organization>

  <!-- the core developers of the project -->
  <developers>
	<developer>
		<name>Trust@HsH</name>
		<email>f4-i-trust@lists.hs-hannover.de</email>
	</developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <contributors>
	<contributor>
		<name>Marius Rohde</name>
	</contributor>
  </contributors>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.hshannover.f4.trust.ironevents.Ironevents</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
						<descriptor>src/main/assembly/bundle.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<licenseName>apache_v2</licenseName>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<canUpdateDescription>true</canUpdateDescription>
					<canUpdateCopyright>true</canUpdateCopyright>
					<descriptionTemplate>${basedir}/src/license/description_template.ftl</descriptionTemplate>
					<roots>
						<root>src/main/java</root>
						<root>src/test/java</root>
						<root>src/license/dummy</root>
					</roots>
					<extraExtensions>
						<scala>java</scala>
					</extraExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<propertyExpansion>headerfile=${project.basedir}/src/license/dummy/Dummy.java</propertyExpansion>
					<configLocation>https://raw.githubusercontent.com/trustathsh/ironcommon/master/src/main/documents/trustAtHsHCheckstylePolicy.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.*</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
     </dependencies>
     
</project>
